{
    "extends": "@ringieraxelspringer/tsconfig/tsconfig.esm",
    "compilerOptions": {
        "types": ["node"],
        "rootDir": "src",
        "outDir": "dist",
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts"]
}
